<html>
    <head>
        <style>
            body{
                text-align: center;
                font-size: 40px;
                padding-top: 18%;
                background-image: url(https://img.freepik.com/free-photo/snowy-mountain-peak-starry-galaxy-majesty-generative-ai_188544-9650.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1715040000&semt=ais);
                background-size: cover;
                border-radius: 40px;


            }
            a{
                text-decoration: none;
                border: 3px solid green;
                border-radius: 20px;
                background-image: url(https://i.pinimg.com/736x/23/93/1c/23931cec40eee9526c3d89206070e7af.jpg);
                background-size: cover;
                color: rgb(255, 255, 255) !important;
                padding: 40px;
                box-shadow: 10px 10px 10px yellow;
               
            }
           
            
        </style>
    </head>
    <body>
        <a href="./task1.html">TASK 1</a><br><br><br><br>
        <a href="./task2.html">TASK 2</a>
    </body>
</html>