<html>
    <head>
        <style>
            div{
                width: 100%;
                height: 50%;
                
            }
            #raju{
                margin-top: 50px;
            }
            #D{
                background-image: url(https://www.w3schools.com/w3images/house5.jpg);
                width: 300px;
                height: 300px;
                display: inline-block;


            }
            #D1{
                background-image: url(https://www.w3schools.com/w3images/house2.jpg);
                width: 300px;
                height: 300px;
                display: inline-block;}
            span{
                background-color: black;
                color: white;
                font-size: 30px;
                display: inline-block;
                padding: 5px;
            }
            #A{
                
                background-image: url(https://www.w3schools.com/w3images/house2.jpg);
                width: 300px;
                height: 300px;
                display: inline-block;
            }
            #B{
                background-image: url(https://www.w3schools.com/w3images/house3.jpg);
                width: 300px;
                height: 300px;
                display: inline-block;
            }
            #C{
                background-image: url(https://www.w3schools.com/w3images/house4.jpg);
                width: 300px;
                height: 300px;
                display: inline-block;
            }

            #A1{
                
                background-image: url(https://www.w3schools.com/w3images/house5.jpg);
                width: 300px;
                height: 300px;
                display: inline-block;
            }
            #B1{
                background-image: url(https://www.w3schools.com/w3images/house4.jpg);
                width: 300px;
                height: 300px;
                display: inline-block;
            }
            #C1{
                background-image: url(https://www.w3schools.com/w3images/house3.jpg);
                width: 300px;
                height: 300px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div>
        <div id="D">
            <span>Summer House</span>
        </div>
        <div id="A" >
            <span>Brick House</span>
        </div>
        <div id="B" >
            <span>Renovated</span>
        </div>
        <div id="C" >
            <span>Barn House</span>
        </div>
    </div>
    
    <div id="raju">
        <div id="D1">
            <span>Summer House</span>
        </div>
        <div id="A1" >
            <span>Brick House</span>
        </div>
        <div id="B1" >
            <span>Renovated</span>
        </div>
        <div id="C1" >
            <span>Barn House</span>
        </div>
    </div>
    </body>
</html>